\vspace{.20cm}
\noindent \emph{Collecting and Aggregating Traces.} The goal here is to download all distributed trace files and merge them into a single one.
\vspace{.15cm}
\\
\noindent Traces are typically generated by a set of services within the SBS. Their collection and aggregation is a key yet non-trivial task~\cite{Wilde2008}. Indeed, the dynamic and distributed nature of SBSs is the origin of some serious challenges. One of them is related to the distribution of SBSs and, hence, of execution traces. In fact, each  service will generate its execution traces in its own running environment. Therefore, we need to know the name and running place for each service and to have a mechanism for download / retrieval of execution traces on each running environment. Moreover, services can be consumed by several customers simultaneously, hence execution traces can be interleaved. To solve these problem we applied an approach inspired by A. Yousefi and K. Startipi~\cite{Yousefi2011}: We first gather all executions log files in one file. Then, we sort execution traces using their \rv{2-5} timestamps and exploit the caller-callee relationships determined by service and method names to identify blocks of concurrent traces.
%\begin{itemize}
%\item Download distributed execution logs from each different location using our prior knowledge (usually a service-distant repository relationship).
%\item Gather all downloaded execution logs in a single file.
%\item Sort execution traces according to their time stamp; this one requires that all different environments use the same \emph{getTime()} function and are set with the same clock. This prerequisite is usually easily acquired hence organization can choose to synchronize themselves with external clock services.
%\item Exploit the caller-callee relationship using the method and service name.
%\item Find the entry point; which is the entry service on the target architecture to split our logs into different tree and graph. This step could be either done by mining execution logs and determine the entry point or by defining the \texttt{entry} mark-up within our DSL. 
%\end{itemize}

