@inproceedings{Moha12-ICSOC-SOASpecificationDetection,
  title={Specification and Detection of SOA Antipatterns},
  author={Moha, N. and Palma, F. and Nayrolles, M. and Conseil, B.J. and Yann-Gael, G. and Baudry, B. and J{\'e}z{\'e}quel, J.M. and others},
  booktitle={International Conference on Service Oriented Computing},
  year={2012}
}

@DEMO{Nayrolles12-ICSOC-SODA,
	Author = {M.Nayrolles, F.Palma, N.Moha, and Y.G Gu{\'e}eh{\'e}eneuc},
	Month={November},
	Title={{Soda: A Tool Support for the Detection of SOA Antipatterns}},
	Year={2012},
	Abstract = {During their evolution, Service Based Systems (SBSs) need
to fit new user requirements and execution contexts. The resulting changes
from the evolution of SBSs may degrade their design and Quality of Ser-
vice (QoS), and thus may cause the appearance of common poor solu-
tions, called Antipatterns. Like other complex systems, antipatterns in
SBSs may hinder the future maintenance and evolution. Therefore, the
automatic detection of such antipatterns is an important task for as-
sessing the design and QoS of SBSs, to facilitate their maintenance and
evolution. However, despite of their importance, no tool support exists
for the detection of antipatterns in SBSs. In this paper, we introduce a
prototype tool, called Soda, for detecting SOA (Service Oriented Archi-
tecture) antipatterns in SBSs.}
}

@article{10.1109/ICPC.2006.19,
author = {Hossein Safyallah and Kamran Sartipi},
title = {Dynamic Analysis of Software Systems using Execution Pattern Mining},
journal ={International Conference on Program Comprehension},
volume = {0},
isbn = {0-7695-2601-2},
year = {2006},
pages = {84-88},
doi = {http://doi.ieeecomputersociety.org/10.1109/ICPC.2006.19},
publisher = {IEEE Computer Society},
address = {Los Alamitos, CA, USA},
}

@INPROCEEDINGS{1374311, 
author={Tonella, P. and Ceccato, M.}, 
booktitle={Reverse Engineering, 2004. Proceedings. 11th Working Conference on}, title={Aspect mining through the formal concept analysis of execution traces}, 
year={2004}, 
month={nov.}, 
volume={}, 
number={}, 
pages={ 112 - 121}, 
abstract={ The presence of crosscutting concerns, i.e., functionalities that are not assigned to a single modular unit in the implementation, is one of the major problems in software understanding and evolution. In fact, they are hard to locate (scattering) and may give rise to multiple ripple effects (tangling). Aspect oriented programming offers mechanisms to factor them out into a modular unit, called an aspect. Aspect identification in existing code is supported by means of dynamic code analysis. Execution traces are generated for the use cases that exercise the main functionalities of the given application. The relationship between execution traces and executed computational units (class methods) is subjected to concept analysis. In the resulting lattice, potential aspects are detected by determining the use-case specific concepts and examining their specific computational units. When these come from multiple modules (classes) which contribute to multiple use-cases, a candidate aspect is recognized.}, 
keywords={Application software;Java;Lattices;Proposals;Reverse engineering;Scattering;Software maintenance;Software systems; formal specification; object-oriented programming; program diagnostics; aspect identification; aspect mining; aspect oriented programming; dynamic code analysis; execution traces; formal concept analysis; modular unit; multiple ripple effects; multiple use-cases; software evolution; software understanding;}, 
doi={10.1109/WCRE.2004.13}, 
ISSN={1095-1350},}

@inproceedings{DBLP:conf/icsm/Lo08,
  author    = {David Lo},
  title     = {Mining specifications in diversified formats from execution
               traces},
  booktitle = {ICSM},
  year      = {2008},
  pages     = {420-423},
  ee        = {http://dx.doi.org/10.1109/ICSM.2008.4658094},
  crossref  = {DBLP:conf/icsm/2008},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@proceedings{DBLP:conf/icsm/2008,
  title     = {24th IEEE International Conference on Software Maintenance
               (ICSM 2008), September 28 - October 4, 2008, Beijing, China},
  booktitle = {ICSM},
  publisher = {IEEE},
  year      = {2008},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{Abait2008Wasp,
    abstract = {{One of the main problems with current objectoriented systems is the presence of crosscutting concerns, which makes software comprehension and modularization difficult. Aspect mining is the task of identifying the crosscutting concerns present in legacy systems. In this paper, a semiautomatic
fourstep approach for aspect mining is proposed based on dynamic analysis and association rules. In a preliminary evaluation in two systems, the proposed approach successfully discovered a number of crosscutting concerns (candidate aspects) already identified for these systems by existing approaches.}},
    author = {Abait, Esteban S. and Vidal, Santiago A. and Marcos, Claudia A.},
    booktitle = {II Latin American Workshop on Aspect-Oriented Software Development (22nd Brazilian Symposium on Software Engineering)},
    citeulike-article-id = {4171516},
    day = {13-17},
    keywords = {analysis, aspect, association, dynamic, mining, rules},
    location = {Campinas, S\~{a}o Paulo, Brazil},
    month = oct,
    organization = {Institute of Computing - UNICAMP},
    pages = {31--39},
    posted-at = {2009-03-13 14:42:47},
    priority = {0},
    title = {{Dynamic Analysis and Association Rules for Aspects Identification}},
    year = {2008}
}

@MISC{Hu_dynamicanalysis,
    author = {Lei Hu and Kamran Sartipi},
    title = {Dynamic Analysis and Design Pattern Detection in Java Programs},
    year = {}
}

@JOURNAL{0018-9162/09/$26.00 © 2009 IEEE,
    author = {Tao Xie, Suresh Thummalapenta, David Lo and Chao Liu},
    title = {DATA MINING FOR SOFTWARE ENGINEERING},
    year = {2009}
}

@inproceedings{Hamou-Lhadj:2005:RBD:1048923.1049015,
 author = {Hamou-Lhadj, Abdelwahab and Braun, Edna and Amyot, Daniel and Lethbridge, Timothy},
 title = {Recovering Behavioral Design Models from Execution Traces},
 booktitle = {Proceedings of the Ninth European Conference on Software Maintenance and Reengineering},
 series = {CSMR '05},
 year = {2005},
 isbn = {0-7695-2304-8},
 pages = {112--121},
 numpages = {10},
 url = {http://dx.doi.org/10.1109/CSMR.2005.46},
 doi = {10.1109/CSMR.2005.46},
 acmid = {1049015},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
} 

@INPROCEEDINGS{El-ramly02recoveringsoftware,
    author = {Mohammad El-ramly and Eleni Stroulia and Paul Sorenson},
    title = {Recovering Software Requirements from System-user Interaction Traces},
    booktitle = {In Proceedings of the 14th international conference on Software engineering and knowledge engineering},
    year = {2002},
    pages = {447--454}
}

\vspace{-2mm}
@BOOK{Brown98-AntiPatterns,
  author = {{W. J.} Brown and {R. C.} Malveau and {H. W.} {McCormick III} and {T. J.} Mowbray},
  year = {1998},
  title = {{Anti Patterns: Refactoring Software, Architectures, and Projects in Crisis}},
  publisher = {John Wiley and Sons},
  abstract = {Are you headed into software development mine field? Follow
             someone if you can, but if you're on your own -- better get the
             map! \textit{AntiPatterns} is the map. This book helps you
             navigate through today's dangerous software development projects.
             Just look at the statistics: \begin{itemize}\item Nearly
             one-third of all software projects are cancelled.
             \item Two-thirds of all software projects encounter cost overruns
             in excess of 200\%. \item Over 80\% of all software projects are
             deemed failures. \end{itemize} While patterns help you to
             identify and implement procedures, designs, and codes that work,
             anti-patterns do the exact opposite: They let you zero-in on the
             development detonators, architectural tripwires, and personality
             booby traps that can spell doom for your project. Written by an
             all-star team of object-oriented system developers,
             \textit{AntiPatterns} identifies 40 of the most common
             anti-patterns in the areas of software development, architecture,
             and project management. The authors then show you how to detect
             and defuse anti-patterns as well as supply refactored solutions
             for each anti-pattern presented.},
  relevance = 100
}
%url = {www.amazon.com/exec/obidos/tg/detail/-/0471197130/ref=ase\_theantipatterngr/103-4749445-6141457}

@BOOK{Chambers83-GraphicalMethodsData,
  author = {{John M.} Chambers and {William S.} Cleveland and {Paul A.} Tukey and Beat Kleiner},
  year = {1983},
  title = {{Graphical methods for data analysis}},
  pages = {xiv + 395},
  publisher = {Wadsworth International},
  isbn = {0-534-98052-X}
}

@BOOK{Clements01-SPL,
  author = {P. C. Clements and L. Northrop},
  title = {{Software Product Lines: Practices and Patterns}},
  publisher = {Addison-Wesley},
  series = {SEI Series in Software Engineering},
  year = 2001,
  month = {August},
  abstract = {(...) In providing a comprehensive set of practices
		 and patterns, this book defines and explores the key
		 activities for software product line development and
		 explains specific practice areas in engineering,
		 technical management, and organizational management.
		 (...)}
}

@ARTICLE{Consel98-Architecturing,
    author = {Charles Consel and Renaud Marlet},
    title = {{Architecturing Software Using A Methodology for Language Development}},
    journal = {Lecture Notes in Computer Science},
    volume = {1490},
    pages = {170-194},
    month = {September},
    year = {1998}
 }
%   url = {\url{http://citeseer.ist.psu.edu/consel98architecturing.html}}

@ARTICLE{Deerwester90-IndexingLSI,
  author = {S. Deerwester and {S. T.} Dumais and {G. W.} Furnas and {T. K.}
  Landauer and R. Harshman},
  journal = {Journal of the American Society for Information Science},
  pages = {391-407},
  title = {{Indexing by Latent Semantic Analysis}},
  year = {1990},
  volume = {41},
  number = {6},
  abstract = {A new method for automatic indexing and retrieval is described. The approach
  is to take advantage of implicit higher-order structure in the association of terms with
   documents (&#034;semantic structure&#034;) in order to improve the detection of relevant
   documents on the basis of terms found in queries. The particular technique used is
   singular-value decomposition, in which a large term by document matrix is decomposed into
   a set of ca 100 orthogonal factors from which the original matrix can be approximated by
   linear combination. Documents are represented by ca 100 item vectors of factor weights.
   Queries are represented as pseudo-document vectors formed from weighted combinations of
   terms, and documents with supra-threshold cosine values are returned. Initial tests find
   this completely automatic method for retrieval to be promising. Deerwester - 1 - 1.
   Introduction We describe here a new approach to automatic indexing and retrieval.
   It is designed to overcome a fundamental problem that plagu...}
}

@ARTICLE{Moha10-STTT-Kermeta,
  author = {Naouel Moha and Sagar Sen and Faucher, Cyril and Barais, Olivier and J{\'e}z{\'e}quel, Jean-Marc },
  title = {{Evaluation of {Kermeta} for Solving Graph-based Problems}},
  journal = {Journal on Software Tools for Technology Transfer},
  year = {2010},
  publisher = {Springer Berlin Heidelberg},
  grant = {INRIA grant},
  language={english},
  month = {July},
  volume = {12},
  number = {3-4},
  pages = {273-285},
  issn = {1433-2779 (Print) 1433-2787 (Online)},
  abstract = {Kermeta is a meta-language for specifying the
	structure and behavior of graphs of interconnected objects
	called models. In this paper, we show that Kermeta is relatively
	suitable for solving three graph-based problems. First,
	Kermeta allows the specification of generic model transformations
	such as refactorings that we apply to different
	metamodels including Ecore, Java, and Uml. Second, we
	demonstrate the extensibility of Kermeta to the formal language
	Alloy using an inter-language model transformation.
	Kermeta uses Alloy to generate recommendations for
	completing partially specified models. Third, we show that
	the Kermeta compiler achieves better execution time and
	memory performance compared to similar graph-based
	approaches using a common case study. The three solutions
	proposed for those graph-based problems and their evaluation
	with Kermeta according to the criteria of genericity,
	extensibility, and performance are the main contribution of
	the paper. Another contribution is the comparison of these
	solutions with those proposed by other graph-based tools.}
}

@INPROCEEDINGS{DiPenta07-IWSOSWE-SOApatternsModelChecking,
 author = {M. {Di Penta} and A. Santone and M. L. Villani},
 title = {{Discovery of {SOA} Patterns via Model Checking}},
 booktitle = {$2^{nd}$ International Workshop on Service Oriented Software Engineering},
 year = {2007},
 month = {September},
 pages = {8-14}
}

@ARTICLE{Eisenbarth03-TSE-LocatingFeatures,
  author = {T. Eisenbarth and Rv Koschke and D. Simon},
  month = {March},
  year = 2003,
  title = {{Locating Features in Source Code}},
  journal = {Transactions on Software Engineering},
  volume = 29,
  number = 3,
  pages = {210-224},
  publisher = {IEEE Computer Society Press},
  language = {english},
  abstract = {Understanding the implementation of a certain feature of a
             system requires identification of the computational units of the
             system that contribute to this feature. In many cases, the
             mapping of features to the source code is poorly documented. In
             this paper, we present a semiautomatic technique that
             reconstructs the mapping for features that are triggered by the
             user and exhibit an observable behavior. The mapping is in
             general not injective; that is, a computational unit may
             contribute to several features. Our technique allows for the
             distinction between general and specific computational units with
             respect to a given set of features. For a set of features, it
             also identifies jointly and distinctly required computational
             units. The presented technique combines dynamic and static
             analyses to rapidly focus on the system's parts that relate to a
             specific set of features. Dynamic information is gathered based
             on a set of scenarios invoking the features. Rather than assuming
             a one-to-one correspondence between features and scenarios as in
             earlier work, we can now handle scenarios that invoke many
             features. Furthermore, we show how our method allows incremental
             exploration of features while preserving the ``mental map" the
             analyst has gained through the analysis.},
  relevance = 100,
  relevantfor = {Feature identication; Mental map; Concept analysis.},
  where = {Binder 9}
}
%  url = {http://ieeexplore.ieee.org/search/wrapper.jsp?arnumber=1183929}

@BOOK{Erl05-SOA,
  author = {Erl, T.},
  title = {{Service-Oriented Architecture: Concepts, Technology, and Design}},
  year = {2005},
  isbn = {0131858580},
  publisher = {Prentice Hall PTR}
}

@BOOK{Erl05-SOADesignPatterns,
 author = {Erl, T.},
 title = {{SOA Design Patterns}},
 year = {2009},
 isbn = {0136135161, 9780136135166},
 publisher = {Prentice Hall PTR}
}

@MANUAL{SCA-Spec-v1.0,
  title = {{SCA Service Component Architecture - Assembly Model Specification}},
  organization = {Open SOA},
  year = {2007},
  MONTH = {March},
  url = {www.osoa.org},
  note = {Version 1.00}
}

@MANUAL{Galaxy-Tool,
  author = {{Galaxy INRIA}},
  organization = {The French National Institute for Research in Computer Science and Control},
  kind = {OUTIL},
  language = {english},
  url = {galaxy.gforge.inria.fr}
}

@book{Ganter99-FCA,
    author = {B. Ganter and R. Wille},
    title = {{Formal Concept Analysis: Mathematical Foundations}},
    year = {1999},
    publisher = {Springer-Verlag},
    isbn = {3540627715}
}


@article{Huchard07-RelationalConceptDiscovery,
    author = {M. Huchard and C. Roume and A. R. Hac\`{e}ne and P. Valtchev},
    title = {{Relational Concept Discovery in Structured Datasets}},
    journal = {Annals of Mathematics and Artificial Intelligence},
    volume = {49},
    number = {1-4},
    year = {2007},
    pages = {39-76},
    doi = {10.1007/s10472-007-9056-3}
}

@ARTICLE{Jezequel08-SoSyM-AspectWeaving,
  author = {J.-M. J\'{e}z\'{e}quel},
  title = {{Model Driven Design and Aspect Weaving}},
  journal = {Journal of Software and Systems Modeling},
  year = {2008},
  volume = {7},
  pages = {209-218},
  number = {2},
  month = {May}
}

@INPROCEEDINGS{Morin09-ICSE-TamingDynamicallyAspects,
	Author = {Morin, B. and Barais, O. and Nain, G. and J{\'e}z{\'e}quel, J.-M.},
	Booktitle = {$31^{st}$ International Conference on Software Engineering},
	Comment = {use_kermeta, cite_kermeta, en},
	Month = {May},
	Title = {{Taming Dynamically Adaptive Systems with Models and Aspects}},
	Year = {2009},
    Abstract = {Since software systems need to be continuously available under varying
	conditions, their ability to evolve at runtime is increasingly seen
	as one key issue. Modern programming frameworks already provide support
	for dynamic adaptations. However the high-variability of features
	in Dynamic Adaptive Systems (DAS) introduces an explosion of possible
	runtime system configurations (often called modes) and mode transitions.
	Designing these configurations and their transitions is tedious and
	error-prone, making the system feature evolution difficult. While
	Aspect-Oriented Modeling (AOM) was introduced to improve the modularity
	of software, this paper presents how an AOM approach can be used
	to tame the combinatorial explosion of DAS modes. Using AOM techniques,
	we derive a wide range of modes by weaving aspects into an explicit
	model reflecting the runtime system. We use these generated modes
	to automatically adapt the system. We validate our approach on a
	schizophrenic middleware for home automation currently deployed in
	Rennes metropolis.}
	
}

@ARTICLE{Papazoglou07-SOC-SoA-Challenges,
  author = {{M. P.} Papazoglou and P. Traverso and S. Dustdar and F. Leymann},
  title = {{Service-Oriented Computing: State of the Art and Research Challenges}},
  journal ={IEEE Computer},
  volume = {40},
  issn = {0018-9162},
  year = {2007},
  pages = {38-45},
  publisher = {IEEE Computer Society}
}

@BOOK{ArnonSOARotem11-SOAPatterns,
  author = {A. Rotem-Gal-Oz and E. Bruno and U. Dahan},
  year = {2012},
  title = {{SOA Patterns}},
  publisher = {Manning Publications Co.},
  language = {english},
  note = {To be published in Summer 2012.}
}

@PHDTHESIS{Steel07-PhD,
  author = {Steel, J.},
  title = {{Typage de Mod\`{e}les}},
  school = {Universit\'{e} de Rennes 1},
  year = {2007},
  month = {April}
}
%  url = {http://www.irisa.fr/triskell/publis/2007/Steel07b.pdf}

@INPROCEEDINGS{Trifu03-StrategyBasedDesignFlaws,
  author = {Adrian Trifu and Iulian Dragos},
  month = {July},
  year = 2003,
  title = {{Strategy-Based Elimination of Design Flaws in Object-Oriented
          Systems}},
  booktitle = {Proceedings of the $4^{th}$ International Workshop on
              Object-Oriented Reengineering},
  publisher = {Universiteit Antwerpen},
  abstract = {Due to frequent requirements changes, extensions of
             functionality, as well as continuous adaptation to changing
             environments, the designs of large software systems continually
             degrade. In the context of object-oriented software
             restructuring, we show that there is still an important gap
             between the design flaw detection and correction phases, as well
             as an acute lack of rigorously defined correction methodologies
             and appropriate tools. In this paper, we state a number of
             important criteria that have to be fulfilled by any such
             approach. The novel notion of ``correction strategy" is then
             introduced, as a reference description that enables a
             human-assisted tool to plan all necessary steps for the safe
             removal of detected design flaws, with special concern towards
             the targeted quality goals of the restructuring process. Based on
             correction strategies, we propose a scalable, quality-driven and
             highly automatable approach to bridge the gap between state of
             the art design flaw detection methodologies and source code
             transformations.},
  relevance = 100,
  relevantfor = {Quality-driven correction strategies}
}
%  url = {loose.utt.ro/download/papers/TrifuEtAl.pdf}


@INPROCEEDINGS{Kessentini10-ASE-Deviance,
     author = {Kessentini, Marouane and Vaucher, St\'{e}phane and Sahraoui, Houari},
     title = {{Deviance From Perfection is a Better Criterion Than Closeness To Evil When Identifying Risky Code}},
     booktitle = {Proceedings of the IEEE/ACM International Conference on Automated Software Engineering},
     series = {ASE'10},
     year = {2010},
     isbn = {978-1-4503-0116-9},
     location = {Antwerp, Belgium},
     pages = {113-122},
     publisher = {ACM},
     address = {New York, NY, USA},
     keywords = {artificial immune systems, design defects, maintenance}
}
% url = {http://doi.acm.org/10.1145/1858996.1859015},



@INPROCEEDINGS{Munro05-BadSmellIdentification,
  author = {Matthew James Munro},
  month = {September},
  year = {2005},
  title = {{Product Metrics for Automatic Identification of ``Bad Smell" Design
          Problems in Java Source-Code}},
  booktitle = {Proceedings of the $11^{th}$ International Software Metrics
              Symposium},
  publisher = {IEEE Computer Society Press},
  language = {english},
  abstract = {Refactoring can have a direct influence on reducing the cost of
             software maintenance through changing the internal structure of
             the source-code to improve the overall design that helps the
             present and future programmers evolve and understand a system.
             Bad smells are a set of design problems with refactoring
             identified as a solution. Locating these bad smells has been
             described as more a human intuition than an exact science. This
             paper addresses the issue of identifying the characteristics of a
             bad smell through the use of a set of software metrics. Then by
             using a pre-defined set of interpretation rules to interpret the
             software metric results applied to Java source-code, the software
             engineer can be provided with significant guidance as to the
             location of bad smells. These issues are addressed in a number of
             ways. Firstly, a precise definition of bad smells is given from
             the informal descriptions given by the originators Fowler and
             Beck. The characteristics of the bad smells have been used to
             define a set of measurements and interpretation rules for a
             subset of the bad smells. A prototype tool has been implemented
             to enable the evaluation of the interpretation rules in two case
             studies.},
  relevance = 100,
  relevantfor = {Bad smells ; Refactorings ; Justification for choosing
                metrics, thresholds, combination ; Lazy Class ; Temporary
                Field.},
  where = {Binder 8}
}
%  url = {http://doi.ieeecomputersociety.org/10.1109/METRICS.2005.38},


@INPROCEEDINGS{DuBois04-WCRE-RefactoringCouplingCohesion,
  author = {Bart Du Bois, Jan Verelst and Serge Demeyer},
  year = {2004},
  title = {{Refactoring - Improving Coupling and Cohesion of Existing Code}},
  booktitle = {Proceedings of the $11^{th}$ IEEE Working Conference on Reverse Engineering},
  pages = {144-151}
}

@BOOK{Lanza06-OOMetricsPractice,
  title = {{Object-Oriented Metrics in Practice}},
  author = {Michele Lanza and Radu Marinescu},
  publisher = {Springer-Verlag},
  year = {2006},
  description = {AOEvolutionchapter short paper},
  isbn = {3-540-24429-8},
  keywords = {metrics object-oriented }
}
%url = {\url{http://www.springer.com/alert/urltracking.do?id=5907042}},

@INPROCEEDINGS{Simon01-CSMR-MetricsBasedRefactoring,
  author = {Frank Simon and Frank Steinbruckner and Claus Lewerentz},
  month = {March},
  title = {{Metrics Based Refactoring}},
  booktitle = {Proceedings of the $5^{th}$ European Conference on Software Maintenance and Reengineering},
  pages = {14-16},
  year = {2001}}

@ONLINE{Service-Finder,
  author = {{Service-Finder}},
  title = {{A Web 2.0 Environment for Web Service Discovery}},
  month = {June},
  year = {2011},
  url = {www.service-finder.eu}
}

%FRANCIS BIB ENTRY...
@BOOK{Dudney03-J2EEAntipatterns,
  author = {B. Dudney and S. Asbury and {J. K.} Krozak and K. Wittkopf},
  year = {2003},
  title = {{J2EE AntiPatterns}},
  publisher = {John Wiley \& Sons Inc},
  isbn = {0-471-14615-3},
  language = {english}
}

@BOOK{GoF,
  author = {Erich Gamma and Richard Helm and Ralph Johnson and John Vlissides},
  title = {{Design Patterns: Elements of Reusable Object-Oriented Software}},
  year = {1994},
  isbn = {978-0-2016-3361-0},
  publisher = {Addison-Wesley Professional}
}

@BOOK{kentbeck,
  author = {Martin J Fowler and Kent Beck and John Brant and William Opdyke and Don Roberts},
  title = {{Refactoring: Improving the Design of Existing Code}},
  year = {1999},
  pages = {75-88},
  publisher = {Addison-Wesley}
}

@INPROCEEDINGS{Kral07-SOAAntipatterns,
 author = {Kr\'{a}l, J. and \v{Z}emli\v{c}ka, M.},
 title = {{Crucial Service-Oriented Antipatterns}},
 journal ={The International Journal On Advances in Software},
 volume = {2},
 number = {1},
 issn = {1942-2628},
 year = {2008},
 pages = {160-171},
 publisher = {International Academy, Research and Industry Association (IARIA)}}

@MISC{JennyLubaMamdouhSOA-APs,
    author = {Luba Cherbakov and Mamdouh Ibrahim and Jenny Ang},
    title = {{{SOA} Antipatterns: The Obstacles to the Adoption and Successful Realization of Service-Oriented Architecture}},
    url = {http://cloudbootcampeurope.com/node/173106?page=0C0}}
    %Jenny Ang and Luba Cherbakov and Mamdouh Ibrahim

@MISC{stevejonesSOA-APs,
    author = {Steve Jones},
    title = {{{SOA} Anti-patterns}},
    url = {www.infoq.com/articles/SOA-anti-patterns}
}
@MISC{TarakModi,
    author = {Tarak Modi},
    title = {{SOA Management: SOA Antipatterns}},
    url = {www.ebizq.net/topics/soa_management/features/7238.html}
}
@MISC{SOAantipatterns,
    author = {Luba Cherbakov and Mamdouh Ibrahim and Jenny Ang},
    title = {{SOA Antipatterns: The Obstacles to the Adoption and Successful Realization of Service-Oriented Architecture}},
    url = {www.ibm.com/developerworks/webservices/library/ws-antipatterns/}
}

@INPROCEEDINGS{5283947,
author={Seinturier, L. and Merle, P. and Fournier, D. and Dolet, N. and Schiavoni, V. and Stefani, J.-B.},
booktitle={Services Computing, 2009. SCC '09. IEEE International Conference on},
title={{Reconfigurable SCA Applications with the FraSCAti Platform}},
year={2009},
month={September},
volume={},
number={},
pages={268 -275},
keywords={FraSCAti platform;component-based interception techniques;reconfigurable SCA applications;runtime management;service component architecture;service-oriented applications;transaction management;distributed object management;formal specification;software architecture;},
doi={10.1109/SCC.2009.27},
ISSN={}}

@article{Parsons_detectingperformance,
    author = {Trevor Parsons and John Murphy},
    title = {{Detecting Performance Antipatterns in Component Based Enterprise Systems}},
    volume={7},
    number={3},
    pages={55-90},
    journal = {Journal of Object Technology},
    year = {April 2008}
}

@article{Settas:2011:SSA:1943774.1943847,
 author = {Settas, Dimitrios L. and Meditskos, Georgios and Stamelos, Ioannis G. and Bassiliades, Nick},
 title = {{SPARSE: A symptom-based antipattern retrieval knowledge-based system using Semantic Web technologies}},
 journal = {Expert Systems with Applications},
 volume = {38},
 number = {6},
 month = {June},
 year = {2011},
 issn = {0957-4174},
 pages = {7633-7646},
 publisher = {Pergamon Press, Inc.},
 address = {Tarrytown, NY, USA}
}
@BOOK{Daigneau11-ServiceDesignPatterns,
  title={{Service Design Patterns: Fundamental Design Solutions for SOAP/WSDL and RESTful Web Services}},
  author={Daigneau, Robert},
  isbn={978-0321544209},
  lccn={2011033436},
  publisher = {Addison-Wesley},
  month = {November},
  year={2011}
}
@book{DBLP:books/ph/FrakesB92,
  editor    = {William B. Frakes and
               Ricardo A. Baeza-Yates},
  title     = {{Information Retrieval: Data Structures {\&} Algorithms}},
  publisher = {Prentice-Hall},
  year      = {1992},
  isbn      = {0-13-463837-9},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@MISC{FraSCAti,
    author = {Lionel Seinturier and Philippe Merle and Damien Fournier and Valerio Schiavoni and Christophe Demarey and Nicolas Dolet and Nicolas Petitprez},
    title = {{FraSCAti - Open SCA Middleware Platform v1.4}},
    url = {frascati.ow2.org}
}

@inproceedings{Wong:2010:REU:1919284.1919587,
 author = {Wong, Sunny and Aaron, Melissa and Segall, Jeffrey and Lynch, Kevin and Mancoridis, Spiros},
 title = {{Reverse Engineering Utility Functions Using Genetic Programming to Detect Anomalous Behavior in Software}},
 booktitle = {Proceedings of the 2010 17th Working Conference on Reverse Engineering},
 series = {WCRE '10},
 year = {2010},
 isbn = {978-0-7695-4123-5},
 pages = {141--149},
 numpages = {9},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 keywords = {autonomic computing, utility function, genetic programming, software fault tolerance},
}
@book{GeneticProgramming,
  editor    = {John R. Koza},
  title     = {{Genetic Programming: On the Programming of Computers by Means of Natural Selection}},
  publisher = {MIT Press, Cambridge},
  year      = {1992},
  isbn      = {0-262-11170-5}
}

@MISC{JESS,
    author = {Ernest Friedman-Hill},
    title = {{JESS: the Rule Engine for the Java(TM) Platform}},
    url = {www.jessrules.com/jess/index.shtml},
    year = {Last Modified Tue Nov 11, 2008}
}

@article{Agrawal:1993:MAR:170036.170072,
 author = {Agrawal, Rakesh and Imieli\'{n}ski, Tomasz and Swami, Arun},
 title = {Mining association rules between sets of items in large databases},
 journal = {SIGMOD Rec.},
 issue_date = {June 1, 1993},
 volume = {22},
 number = {2},
 month = jun,
 year = {1993},
 issn = {0163-5808},
 pages = {207--216},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/170036.170072},
 doi = {10.1145/170036.170072},
 acmid = {170072},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@inproceedings{conf/icsm/YousefiS11,
  added-at = {2011-11-23T00:00:00.000+0100},
  author = {Yousefi, Anis and Sartipi, Kamran},
  biburl = {http://www.bibsonomy.org/bibtex/2c8540c74811bf259aad80e438da48869/dblp},
  booktitle = {ICSM},
  crossref = {conf/icsm/2011},
  ee = {http://dx.doi.org/10.1109/ICSM.2011.6080774},
  interhash = {106c8fec1ad5c827af9f2a1785987e61},
  intrahash = {c8540c74811bf259aad80e438da48869},
  isbn = {978-1-4577-0663-9},
  keywords = {dblp},
  pages = {73-82},
  publisher = {IEEE},
  timestamp = {2011-11-23T00:00:00.000+0100},
  title = {Identifying distributed features in SOA by mining dynamic call trees.},
  url = {http://dblp.uni-trier.de/db/conf/icsm/icsm2011.html#YousefiS11},
  year = 2011
}

@inproceedings{Tang:2010:AMW:1848069.1848111,
 author = {Tang, Ran and Zou, Ying},
 title = {An Approach for Mining Web Service Composition Patterns from Execution Logs},
 booktitle = {Proceedings of the 2010 IEEE International Conference on Web Services},
 series = {ICWS '10},
 year = {2010},
 isbn = {978-0-7695-4128-0},
 pages = {678--679},
 numpages = {2},
 url = {http://dx.doi.org/10.1109/ICWS.2010.35},
 doi = {10.1109/ICWS.2010.35},
 acmid = {1848111},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 keywords = {web service, composition, pattern mining, log},
} 

@inproceedings{LIANG:2006:SPD:1190612.1190926,
 author = {LIANG, Qianhui Althea and CHUNG, Jen-Yao and MILLER, Steven and OUYANG, Yang},
 title = {Service Pattern Discovery of Web Service Mining in Web Service Registry-Repository},
 booktitle = {Proceedings of the IEEE International Conference on e-Business Engineering},
 series = {ICEBE '06},
 year = {2006},
 isbn = {0-7695-2645-4},
 pages = {286--293},
 numpages = {8},
 url = {http://dx.doi.org/10.1109/ICEBE.2006.90},
 doi = {10.1109/ICEBE.2006.90},
 acmid = {1190926},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
} 

@inproceedings{Khan:2009:APM:1926618.1926651,
 author = {Khan, Ateeq and Lodhi, Azeem and K\"{o}ppen, Veit and Kassem, Gamal and Saake, Gunter},
 title = {Applying process mining in SOA environments},
 booktitle = {Proceedings of the 2009 international conference on Service-oriented computing},
 series = {ICSOC/ServiceWave'09},
 year = {2009},
 isbn = {3-642-16131-6, 978-3-642-16131-5},
 location = {Stockholm, Sweden},
 pages = {293--302},
 numpages = {10},
 url = {http://dl.acm.org/citation.cfm?id=1926618.1926651},
 acmid = {1926651},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
 keywords = {SAP process integration, business process analysis, log files, process mining, process trace data},
} 

@inproceedings{Asbagh:2007:WSU:1348171.1348217,
 author = {Asbagh, Mohsen Jafari and Abolhassani, Hassan},
 title = {Web service usage mining: mining for executable sequences},
 booktitle = {Proceedings of the 7th Conference on 7th WSEAS International Conference on Applied Computer Science - Volume 7},
 series = {ACS'07},
 year = {2007},
 isbn = {978-960-6766-18-3},
 location = {Venice, Italy},
 pages = {266--271},
 numpages = {6},
 url = {http://dl.acm.org/citation.cfm?id=1348171.1348217},
 acmid = {1348217},
 publisher = {World Scientific and Engineering Academy and Society (WSEAS)},
 address = {Stevens Point, Wisconsin, USA},
 keywords = {data mining, executable sequence, frequent pattern discovery, sequential pattern analysis, web service, web service usage mining},
} 

@article{Dustdar:27February2007:1741-8763:256,
  abstract = {Recovering and analysis of workflows executed in Service-Oriented Systems SOS can be expected to gain more and more relevance in service-oriented information technology in the not so distant future. Our work attempts to perform workflow mining in logs provided by service-oriented architectures. Firstly, we introduce the idea of Web Services Interaction Mining WSIM and give an overview of related fields of research. Secondly, we propose a classification of SOS according to the log information they provide and analyse mining opportunities in the respective classes. To illustrate the potential of WSIM, we describe a complete workflow mining cycle in a SOS of very rich log information. Since such rich logs are often not available, we then direct our attention to mining in limited logs. We present our first steps towards a workflow mining algorithm, specifically tailored to Web Services WS. We conclude with a discussion of open issues and future work.},
  added-at = {2008-08-18T14:04:16.000+0200},
  author = {Dustdar, Schahram and Gombotz, Robert},
  biburl = {http://www.bibsonomy.org/bibtex/28a12ac5a4b4a53581c5ac50f931ebcc0/msn},
  doi = {doi:10.1504/IJBPIM.2006.012624},
  interhash = {dcc0e50430fb5e6b684b08715813691a},
  intrahash = {8a12ac5a4b4a53581c5ac50f931ebcc0},
  journal = {International Journal of Business Process Integration and Management},
  keywords = {research.bizInt.bpm research.conf.se2008 research.mining},
  pages = {256-266(11)},
  timestamp = {2008-08-18T14:04:16.000+0200},
  title = {Discovering web service workflows using web services interaction mining},
  url = {http://www.infosys.tuwien.ac.at/Staff/sd/papers/DustdarGombotz_DiscoveringWebServiceWorkflowsUsingWebServicesInteractionMining.pdf},
  volume = 1,
  year = {27 February 2007}
}

@inproceedings{Agrawal:1994:FAM:645920.672836,
 author = {Agrawal, Rakesh and Srikant, Ramakrishnan},
 title = {Fast Algorithms for Mining Association Rules in Large Databases},
 booktitle = {Proceedings of the 20th International Conference on Very Large Data Bases},
 series = {VLDB '94},
 year = {1994},
 isbn = {1-55860-153-8},
 pages = {487--499},
 numpages = {13},
 url = {http://dl.acm.org/citation.cfm?id=645920.672836},
 acmid = {672836},
 publisher = {Morgan Kaufmann Publishers Inc.},
 address = {San Francisco, CA, USA},
} 

\vspace{-6mm}
@PHDTHESIS{Nitin-Mathur,
  author = {Nitin Mathur},
  title = {{J}ava {S}mell {D}etector},
  school = {Department of Computer Science, San Jose State University},
  year = {2011},
  month = {Spring}
}

@INPROCEEDINGS{Kral07-SOAAntipatterns,
 author = {Kr\'{a}l, J. and \v{Z}emli\v{c}ka, M.},
 title = {{Crucial Service-Oriented Antipatterns}},
 journal ={The International Journal On Advances in Software},
 volume = {2},
 number = {1},
 issn = {1942-2628},
 year = {2008},
 pages = {160-171},
 publisher = {International Academy, Research and Industry Association (IARIA)}
 }

@article{10.1109/ComputationWorld.2009.80,
author = {Jaroslav Kral and Michal Zemlicka},
title = {{Popular SOA Antipatterns}},
journal ={Future Computing, Service Computation, Cognitive, Adaptive, Content, Patterns, Computation World},
isbn = {978-0-7695-3862-4},
year = {2009},
doi = {http://doi.ieeecomputersociety.org/10.1109/ComputationWorld.2009.80},
publisher = {IEEE Computer Society},
address = {Los Alamitos, CA, USA}
}

@BOOK{Dudney03-J2EEAntipatterns,
  author = {B. Dudney and S. Asbury and {J. K.} Krozak and K. Wittkopf},
  year = {2003},
  title = {{J2EE AntiPatterns}},
  publisher = {John Wiley \& Sons Inc},
  isbn = {0-471-14615-3},
  language = {english}
}

@INPROCEEDINGS{4362679,
author={Fokaefs, M. and Tsantalis, N. and Chatzigeorgiou, A.},
booktitle={Software Maintenance, 2007. ICSM 2007. IEEE International Conference on},
title={{JDeodorant}: {I}dentification and {R}emoval of {F}eature {E}nvy {B}ad {S}mells},
year={2007},
month={October},
pages={519-520}
}
%Eclipse plugins:	
%JDeodorant	
%Fokaefs et al.

@article{Kreimer2005117,
author = {Jochen Kreimer},
title = {{Adaptive Detection of Design Flaws}},
journal = {Electronic Notes in Theoretical Computer Science},
volume = {141},
number = {4},
pages = {117-136},
year = {2005},
issn = {1571-0661}
}
%Eclipse plugins:	
%It�s Your Code	
%Jochen Kreimer

@ARTICLE{2012arXiv1204.6492P,
   author = {{Pessoa}, T. and {Abreu}, F.~B.~e and {Pessoa Monteiro}, M. and {Bryton}, S.},
    title = {{An Eclipse Plugin to Support Code Smells Detection}},
  journal = {ArXiv e-prints},
   eprint = {1204.6492},
     year = {2012},
    month = {April}
}
%Eclipse plugins:	
%Smellchecker	
%Pessoa et al.

@PHDTHESIS{Roperia-Naveen,
  author = {Roperia, Naveen},
  title = {{JSmell: A Bad Smell Detection Tool for Java Systems}},
  school = {Computer Science, California State University, Long Beach},
  year = {2009},
  month = {August}
}
%Tool:	
%JSmell	
%Pessoa et al.

@INPROCEEDINGS{4493342,
author={Tsantalis, N. and Chaikalis, T. and Chatzigeorgiou, A.},
booktitle={Software Maintenance and Reengineering, 2008. CSMR 2008. 12th European Conference on},
title={{JDeodorant: Identification and Removal of Type-Checking Bad Smells}},
year={2008},
month={April},
pages={329-331},
ISSN={1534-5351}
}
%Eclipse plugins:	
%JDeodorant	
%Tsantalis et al.

@article{Moha:2010:DMS:1729475.1729592,
 author = {Naouel Moha and Yann-Gael Gu{\'e}h{\'e}neuc and Laurence Duchien and Anne-Francoise Le Meur},
 title = {{DECOR: A Method for the Specification and Detection of Code and Design Smells}},
 journal = {IEEE Trans. Softw. Eng.},
 issue_date = {January 2010},
 volume = {36},
 number = {1},
 month = jan,
 year = {2010},
 issn = {0098-5589},
 pages = {20--36},
 numpages = {17},
 url = {http://dx.doi.org/10.1109/TSE.2009.50},
 doi = {10.1109/TSE.2009.50},
 acmid = {1729592},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA},
 keywords = {Antipatterns, Antipatterns, design smells, code smells, specification, metamodeling, detection, Java., Java., code smells, design smells, detection, metamodeling, specification},
}


@INPROCEEDINGS{Marinescu04detectionstrategies,
    author = {Radu Marinescu},
    title = {{Detection Strategies: Metrics-based Rules for Detecting Design Flaws}},
    booktitle = {In Proc. IEEE International Conference on Software Maintenance},
    year = {2004}
}
%Tool:
%PRODETECTION
%Radu Marinescu

@INPROCEEDINGS{Agrawal94fastalgorithms,
    author = {Rakesh Agrawal and Ramakrishnan Srikant},
    title = {{Fast Algorithms for Mining Association Rules}},
    booktitle = {},
    year = {1994},
    pages = {487--499}
}

@MANUAL{DataMiningConcepts,
  author = {{Oracle}},
  organization = {{Data Mining Concepts 11g Release 1 (11.1) Part Number B28129-04}},
  language = {English},
  url = {docs.oracle.com}
}
\vspace{-6mm}

@book{wolfgang1994design,
  title={Design patterns for object-oriented software development},
  author={Wolfgang, P.},
  year={1994},
  publisher={Reading, Mass.: Addison-Wesley}
}
@article{chakrabarti2006graph,
  title={Graph mining: Laws, generators, and algorithms},
  author={Chakrabarti, D. and Faloutsos, C.},
  journal={ACM Computing Surveys (CSUR)},
  volume={38},
  number={1},
  pages={2},
  year={2006},
  publisher={ACM}
}

@article{yun2003mining,
  title={Mining association rules on significant rare data using relative support},
  author={Yun, H. and Ha, D. and Hwang, B. and Ho Ryu, K.},
  journal={Journal of Systems and Software},
  volume={67},
  number={3},
  pages={181--191},
  year={2003},
  publisher={Elsevier}
}
@article{mackenzie2006reference,
  title={Reference model for service oriented architecture 1.0},
  author={MacKenzie, C.M. and Laskey, K. and McCabe, F. and Brown, P.F. and Metz, R. and Hamilton, B.A.},
  journal={OASIS Standard},
  volume={12},
  year={2006}
}

@book{erl2006service,
  title={Service-oriented architecture: concepts, technology, and design},
  author={Erl, T.},
  year={2006},
  publisher={Pearson Education India}
}

@inproceedings{fournier2011rulegrowth,
  title={RuleGrowth: mining sequential rules common to several sequences by pattern-growth},
  author={Fournier-Viger, P. and Nkambou, R. and Tseng, V.S.M.},
  booktitle={Proceedings of the 2011 ACM Symposium on Applied Computing},
  pages={956--961},
  year={2011},
  organization={ACM}
}


@ONLINE{ApacheLogging,
author = {The Apache Software Foundation},
title = {Apache logging services},
year = {2013},
url = {http://logging.apache.org/}
}

@article{piatetsky1991discovery,
  title={Discovery, analysis, and presentation of strong rules},
  author={Piatetsky-Shapiro, G.},
  journal={Knowledge discovery in databases},
  pages={229--238},
  year={1991},
  publisher={Menlo Park, CA: AAI/MIT}
}

@article{stevens1974structured,
  title={Structured design},
  author={Stevens, W.P. and Myers, G.J. and Constantine, L.L.},
  journal={IBM Systems Journal},
  volume={13},
  number={2},
  pages={115--139},
  year={1974},
  publisher={IBM}
}
@article{pei2004mining,
  title={Mining sequential patterns by pattern-growth: The prefixspan approach},
  author={Pei, Jian and Han, Jiawei and Mortazavi-Asl, Behzad and Wang, Jianyong and Pinto, Helen and Chen, Qiming and Dayal, Umeshwar and Hsu, Mei-Chun},
  journal={Knowledge and Data Engineering, IEEE Transactions on},
  volume={16},
  number={11},
  pages={1424--1440},
  year={2004},
  publisher={IEEE}
}

@incollection{reference/ml/X10ha,
  added-at = {2011-11-25T00:00:00.000+0100},
  biburl = {http://www.bibsonomy.org/bibtex/25a3b251a7d4db130529ab7ff30db5eaa/dblp},
  booktitle = {Encyclopedia of Machine Learning},
  crossref = {reference/ml/2010},
  editor = {Sammut, Claude and Webb, Geoffrey I.},
  ee = {http://dx.doi.org/10.1007/978-0-387-30164-8_298},
  interhash = {1893ded6d9fc10c8b093b7c9dd2717fc},
  intrahash = {5a3b251a7d4db130529ab7ff30db5eaa},
  isbn = {978-0-387-30768-8},
  keywords = {dblp},
  pages = 397,
  publisher = {Springer},
  timestamp = {2011-11-25T00:00:00.000+0100},
  title = {F1-Measure.}
}



