% This file was created with JabRef 2.9.2.
% Encoding: UTF-8

@INPROCEEDINGS{DBLP:conf/icsm/Lo08,
  author = {David Lo},
  title = {Mining specifications in diversified formats from execution traces},
  booktitle = {ICSM},
  year = {2008},
  pages = {420--423},
  crossref = {DBLP:conf/icsm/2008}
}

@INPROCEEDINGS{El-ramly02recoveringsoftware,
  author = {Mohammad El-ramly and Eleni Stroulia and Paul Sorenson},
  title = {Recovering Software Requirements from System-user Interaction Traces},
  booktitle = {In Proceedings of the 14\textsuperscript{th} SEKE},
  year = {2002},
  pages = {447--454}
}

@article{pei2000mining,
	Author = {Pei, Jian and Han, Jiawei and Mortazavi-Asl, Behzad and Zhu, Hua},
	Journal = {Knowledge Discovery and Data Mining. Current Issues and New Applications},
	Pages = {396--407},
	Publisher = {Springer},
	Title = {Mining access patterns efficiently from web logs},
	Year = {2000}}

@article{Perepletchikov2010,
author = {Perepletchikov, Mikhail and Ryan, Caspar and Tari, Zahir},
issn = {1939-1374},
journal = {IEEE Transactions on Services Computing},
month = apr,
number = {2},
pages = {89--103},
title = {{The Impact of Service Cohesion on the Analyzability of Service-Oriented Software}},
volume = {3},
year = {2010}
}

@INPROCEEDINGS{Abait2008Wasp,
  author = {Abait, Esteban S. and Vidal, Santiago A. and Marcos, Claudia A.},
  title = {{Dynamic Analysis and Association Rules for Aspects Identification}},
  booktitle = {LA-WASP (22nd SBES)},
  year = {2008},
  pages = {31--39},
  month = oct,
  organization = {Institute of Computing - UNICAMP},
  abstract = {{One of the main problems with current objectoriented systems is the
	presence of crosscutting concerns, which makes software comprehension
	and modularization difficult. Aspect mining is the task of identifying
	the crosscutting concerns present in legacy systems. In this paper,
	a semiautomatic fourstep approach for aspect mining is proposed based
	on dynamic analysis and association rules. In a preliminary evaluation
	in two systems, the proposed approach successfully discovered a number
	of crosscutting concerns (candidate aspects) already identified for
	these systems by existing approaches.}},
  citeulike-article-id = {4171516},
  day = {13-17},
  keywords = {analysis, aspect, association, dynamic, mining, rules},
  location = {Campinas, S\~{a}o Paulo, Brazil},
  posted-at = {2009-03-13 14:42:47},
  priority = {0}
}

@INPROCEEDINGS{onto-pers:adda+10,
  author = {Adda, Mehdi and Valtchev, Petko and Missaoui, Rokia and Djeraba,
	Chabane},
  title = {A framework for mining meaningful usage patterns within a semantically
	enhanced web portal},
  booktitle = {Proc. of C3S2E '10},
  year = {2010},
  pages = {138--147},
  publisher = {ACM},
  acmid = {1822347},
  bdsk-url-1 = {http://doi.acm.org/10.1145/1822327.1822347},
  date-added = {2013-02-19 05:46:43 +0000},
  date-modified = {2013-02-19 05:52:12 +0000},
  isbn = {978-1-60558-901-5},
  keywords = {ontologies, sequential pattern mining, web adaptation},
  location = {Montr\&amp;eacute;al, Quebec, Canada},
  numpages = {10}
}

@INPROCEEDINGS{somad,
  author = {Nayrolles, M. and Moha, N. and Valtchev, P.},
  title = {Detection of SOA Antipatterns: Towards a Non-Intrusive and Technology Agnostic Approach.},
  booktitle = {Submitted to WCRE'13},
  year = {2013}
}

@ARTICLE{Agrawal:1993:MAR:170036.170072,
  author = {Agrawal, Rakesh and Imieli\'{n}ski, Tomasz and Swami, Arun},
  title = {Mining association rules between sets of items in large databases},
  journal = {SIGMOD Rec.},
  year = {1993},
  volume = {22},
  pages = {207--216},
  number = {2},
  month = jun,
  acmid = {170072},
  address = {New York, NY, USA},
  bdsk-url-1 = {http://dx.doi.org/10.1145/170036.170072},
  doi = {10.1145/170036.170072},
  issn = {0163-5808},
  issue_date = {June 1, 1993},
  numpages = {10},
  publisher = {ACM}
}

@INPROCEEDINGS{Agrawal:1994:FAM:645920.672836,
  author = {Agrawal, Rakesh and Srikant, Ramakrishnan},
  title = {Fast Algorithms for Mining Association Rules in Large Databases},
  booktitle = {Proceedings of the 20\textsuperscript{th} VLDB},
  year = {1994},
  series = {VLDB '94},
  pages = {487--499},
  address = {San Francisco, CA, USA},
  publisher = {Morgan Kaufmann Publishers Inc.},
  acmid = {672836},
  isbn = {1-55860-153-8},
  numpages = {13}
}

@INPROCEEDINGS{Asbagh:2007:WSU:1348171.1348217,
  author = {Asbagh, Mohsen Jafari and Abolhassani, Hassan},
  title = {Web service usage mining: mining for executable sequences},
  booktitle = {Proceedings of WSEAS ICACSE - Volume 7},
  year = {2007},
  series = {ACS'07},
  pages = {266--271},
  address = {Stevens Point, Wisconsin, USA},
  publisher = {WSEAS},
  acmid = {1348217},
  isbn = {978-960-6766-18-3},
  keywords = {data mining, executable sequence, frequent pattern discovery, sequential
	pattern analysis, web service, web service usage mining},
  location = {Venice, Italy},
  numpages = {6}
}

@INPROCEEDINGS{DuBois04-WCRE-RefactoringCouplingCohesion,
  author = {Bart Du Bois, Jan Verelst and Serge Demeyer},
  title = {{Refactoring - Improving Coupling and Cohesion of Existing Code}},
  booktitle = {Proceedings of the $11^{th}$ IEEE WCRE},
  year = {2004},
  pages = {144--151}
}

@BOOK{Brown98-AntiPatterns,
  title = {{Anti Patterns: Refactoring Software, Architectures, and Projects
	in Crisis}},
  publisher = {John Wiley and Sons},
  year = {1998},
  author = {{W. J.} Brown and {R. C.} Malveau and {H. W.} {McCormick III} and
	{T. J.} Mowbray}
}

@ARTICLE{chakrabarti2006graph,
  author = {Chakrabarti, D. and Faloutsos, C.},
  title = {Graph mining: Laws, generators, and algorithms},
  journal = {ACM Computing Surveys (CSUR)},
  year = {2006},
  volume = {38},
  pages = {2},
  number = {1},
  publisher = {ACM}
}

@BOOK{Chambers83-GraphicalMethodsData,
  title = {{Graphical methods for data analysis}},
  publisher = {Wadsworth International},
  year = {1983},
  author = {{John M.} Chambers and {William S.} Cleveland and {Paul A.} Tukey
	and Beat Kleiner},
  pages = {xiv + 395},
  isbn = {0-534-98052-X}
}

@BOOK{Clements01-SPL,
  title = {{Software Product Lines: Practices and Patterns}},
  publisher = {Addison-Wesley},
  year = {2001},
  author = {P. C. Clements and L. Northrop},
  series = {SEI Series in Software Engineering},
  month = {August}
}

@ARTICLE{Consel98-Architecturing,
  author = {Charles Consel and Renaud Marlet},
  title = {{Architecturing Software Using A Methodology for Language Development}},
  journal = {Lecture Notes in Computer Science},
  year = {1998},
  volume = {1490},
  pages = {170-194},
  month = {September}
}

@inproceedings{conf/icsm/YousefiS11,
	Author = {Yousefi, Anis and Sartipi, Kamran},
	Booktitle = {ICSM},
	Pages = {73-82},
	Publisher = {IEEE},
	Title = {Identifying distributed features in SOA by mining dynamic call trees.},
	Year = {2011}
}

@BOOK{Daigneau11-ServiceDesignPatterns,
  title = {{Service Design Patterns: Fundamental Design Solutions for SOAP/WSDL
	and RESTful Web Services}},
  publisher = {Addison-Wesley},
  year = {2011},
  author = {Daigneau, Robert},
  month = {November},
  isbn = {978-0321544209},
  lccn = {2011033436}
}

@ARTICLE{Deerwester90-IndexingLSI,
  author = {S. Deerwester and {S. T.} Dumais and {G. W.} Furnas and {T. K.} Landauer
	and R. Harshman},
  title = {{Indexing by Latent Semantic Analysis}},
  journal = {JASIST},
  year = {1990},
  volume = {41},
  pages = {391-407},
  number = {6}
}

@INPROCEEDINGS{DiPenta07-IWSOSWE-SOApatternsModelChecking,
  author = {M. {Di Penta} and A. Santone and M. L. Villani},
  title = {{Discovery of {SOA} Patterns via Model Checking}},
  booktitle = {$2^{nd}$ PESOS},
  year = {2007},
  pages = {8--14}
}

@BOOK{Dudney03-J2EEAntipatterns,
  title = {{J2EE AntiPatterns}},
  publisher = {John Wiley \& Sons Inc},
  year = {2003},
  author = {B. Dudney and S. Asbury and {J. K.} Krozak and K. Wittkopf},
  isbn = {0-471-14615-3},
  language = {english}
}

@BOOK{Dudney2003,
  title = {{J2EE AntiPatterns}},
  publisher = {John Wiley \& Sons Inc},
  year = {2003},
  author = {B. Dudney and S. Asbury and {J. K.} Krozak and K. Wittkopf},
  isbn = {0-471-14615-3},
  language = {english}
}

@ARTICLE{Dustdar:27February2007:1741-8763:256,
  author = {Dustdar, Schahram and Gombotz, Robert},
  title = {Discovering web service workflows using web services interaction
	mining},
  journal = {IJBPIM},
  year = {27 February 2007},
  volume = {1},
  pages = {256-266(11)},
  bdsk-url-1 = {http://dx.doi.org/10.1504/IJBPIM.2006.012624},
  doi = {doi:10.1504/IJBPIM.2006.012624},
  interhash = {dcc0e50430fb5e6b684b08715813691a},
  intrahash = {8a12ac5a4b4a53581c5ac50f931ebcc0},
  keywords = {research.bizInt.bpm research.conf.se2008 research.mining},
  timestamp = {2008-08-18T14:04:16.000+0200}
}

@ARTICLE{Eisenbarth03-TSE-LocatingFeatures,
  author = {T. Eisenbarth and Rv Koschke and D. Simon},
  title = {{Locating Features in Source Code}},
  journal = {TSE},
  year = {2003},
  volume = {29},
  pages = {210-224},
  number = {3},
  month = {March},
  language = {english},
  publisher = {IEEE Computer Society Press},
  relevance = {100},
  relevantfor = {Feature identication; Mental map; Concept analysis.},
  where = {Binder 9}
}

@BOOK{Erl05-SOADesignPatterns,
  title = {{SOA Design Patterns}},
  publisher = {Prentice Hall PTR},
  year = {2009},
  author = {Erl, T.},
  isbn = {0136135161, 9780136135166}
}

@BOOK{erl2006service,
  title = {Service-oriented architecture: concepts, technology, and design},
  publisher = {Pearson Education India},
  year = {2006},
  author = {Erl, T.}
}

@BOOK{Erl05-SOA,
  title = {{Service-Oriented Architecture: Concepts, Technology, and Design}},
  publisher = {Prentice Hall PTR},
  year = {2005},
  author = {Erl, T.},
  isbn = {0131858580}
}

@INPROCEEDINGS{4362679,
  author = {Fokaefs, M. and Tsantalis, N. and Chatzigeorgiou, A.},
  title = {{JDeodorant}: {I}dentification and {R}emoval of {F}eature {E}nvy
	{B}ad {S}mells},
  booktitle = {ICSM},
  year = {2007},
  pages = {519--520},
  month = oct
}

@INPROCEEDINGS{Fournier2009,
  author = {Fournier, Pierre-marc and Dagenais, Michel R},
  title = {{Combined Tracing of the Kernel and Applications with LTTng}},
  booktitle = {Linux Symposium},
  year = {2009},
  file = {:C$\backslash$:/Users/M/Downloads/fournier-combined-tracing-ols2009.pdf:pdf}
}

@INPROCEEDINGS{fournier2011rulegrowth,
  author = {Fournier-Viger, P. and Nkambou, R. and Tseng, V.S.M.},
  title = {RuleGrowth: mining sequential rules common to several sequences by
	pattern-growth},
  booktitle = {Proceedings of the 2011 SAC},
  year = {2011},
  pages = {956--961},
  organization = {ACM}
}

@BOOK{kentbeck,
  title = {{Refactoring: Improving the Design of Existing Code}},
  publisher = {Addison-Wesley},
  year = {1999},
  author = {Martin J Fowler and Kent Beck and John Brant and William Opdyke and
	Don Roberts},
  pages = {75-88}
}

@BOOK{ArnonSOARotem11-SOAPatterns,
  title = {{SOA Patterns}},
  publisher = {Manning Publications Co.},
  year = {2012},
  author = {A. Rotem-Gal-Oz and E. Bruno and U. Dahan},
  language = {english}
}

@BOOK{GoF,
  title = {{Design Patterns: Elements of Reusable Object-Oriented Software}},
  publisher = {Addison-Wesley Professional},
  year = {1994},
  author = {Erich Gamma and Richard Helm and Ralph Johnson and John Vlissides},
  isbn = {978-0-2016-3361-0}
}

@BOOK{Ganter99-FCA,
  title = {{Formal Concept Analysis: Mathematical Foundations}},
  publisher = {Springer-Verlag},
  year = {1999},
  author = {B. Ganter and R. Wille},
  isbn = {3540627715}
}

@INPROCEEDINGS{Hamou-Lhadj:2005:RBD:1048923.1049015,
  author = {Hamou-Lhadj, Abdelwahab and Braun, Edna and Amyot, Daniel and Lethbridge,
	Timothy},
  title = {Recovering Behavioral Design Models from Execution Traces},
  booktitle = {Proceedings of the Ninth CSMR},
  year = {2005},
  series = {CSMR '05},
  pages = {112--121},
  address = {Washington, DC, USA},
  publisher = {IEEE Computer Society},
  acmid = {1049015},
  bdsk-url-1 = {http://dx.doi.org/10.1109/CSMR.2005.46},
  doi = {10.1109/CSMR.2005.46},
  isbn = {0-7695-2304-8},
  numpages = {10}
}

@ARTICLE{hripcsak2005agreement,
  author = {Hripcsak, George and Rothschild, Adam S},
  title = {Agreement, the f-measure, and reliability in information retrieval},
  journal = {JAMIA},
  year = {2005},
  volume = {12},
  pages = {296--298},
  number = {3},
  publisher = {BMJ Publishing Group Ltd}
}

@INPROCEEDINGS{Hu08-SEKE-DynamicAnalysis,
  author = {Lei Hu and Kamran Sartipi},
  title = {Dynamic Analysis and Design Pattern Detection in Java Programs},
  booktitle = {Proceedings of SEKE'2008},
  year = {2008},
  pages = {842--846}
}

@ARTICLE{Huchard07-RelationalConceptDiscovery,
  author = {M. Huchard and C. Roume and A. R. Hac\`{e}ne and P. Valtchev},
  title = {{Relational Concept Discovery in Structured Datasets}},
  journal = {Annals of Mathematics and Artificial Intelligence},
  year = {2007},
  volume = {49},
  pages = {39-76},
  number = {1-4},
  bdsk-url-1 = {http://dx.doi.org/10.1007/s10472-007-9056-3},
  doi = {10.1007/s10472-007-9056-3}
}

@ARTICLE{Jezequel08-SoSyM-AspectWeaving,
  author = {J.-M. J\'{e}z\'{e}quel},
  title = {{Model Driven Design and Aspect Weaving}},
  journal = {Journal of Software and Systems Modeling},
  year = {2008},
  volume = {7},
  pages = {209-218},
  number = {2},
  month = {May}
}

@INPROCEEDINGS{Kessentini10-ASE-Deviance,
  author = {Kessentini, Marouane and Vaucher, St\'{e}phane and Sahraoui, Houari},
  title = {{Deviance From Perfection is a Better Criterion Than Closeness To
	Evil When Identifying Risky Code}},
  booktitle = {Proceedings of the IEEE/ACM ASE},
  year = {2010},
  pages = {113--122},
  publisher = {ACM},
  isbn = {978-1-4503-0116-9},
  keywords = {artificial immune systems, design defects, maintenance},
  location = {Antwerp, Belgium}
}

@INPROCEEDINGS{Khan:2009:APM:1926618.1926651,
  author = {Khan, Ateeq and Lodhi, Azeem and K{\"o}ppen, Veit and Kassem, Gamal
	and Saake, Gunter},
  title = {Applying process mining in SOA environments},
  booktitle = {Proceedings of the 2009 ICSOC},
  year = {2009},
  pages = {293--302},
  publisher = {Springer-Verlag},
  acmid = {1926651},
  isbn = {3-642-16131-6, 978-3-642-16131-5},
  keywords = {SAP process integration, business process analysis, log files, process
	mining, process trace data},
  location = {Stockholm, Sweden},
  numpages = {10}
}

@INPROCEEDINGS{Kral2008,
  author = {Kr\'{a}l, J. and \v{Z}emli\v{c}ka, M.},
  title = {Crucial Service-Oriented Antipatterns},
  year = {2008},
  volume = {2},
  number = {1},
  pages = {160--171},
  publisher = {International Academy, Research and Industry Association (IARIA)},
  issn = {1942-2628},
  journal = {The International Journal On Advances in Software}
}

@ARTICLE{10.1109/ComputationWorld.2009.80,
  author = {Jaroslav Kral and Michal Zemlicka},
  title = {{Popular SOA Antipatterns}},
  journal = {Future Computing, Service Computation, Cognitive, Adaptive, Content,
	Patterns, Computation World},
  year = {2009},
  address = {Los Alamitos, CA, USA},
  isbn = {978-0-7695-3862-4},
  publisher = {IEEE Computer Society}
}

@ARTICLE{Kreimer2005117,
  author = {Jochen Kreimer},
  title = {{Adaptive Detection of Design Flaws}},
  journal = {Electronic Notes in Theoretical Computer Science},
  year = {2005},
  volume = {141},
  pages = {117-136},
  number = {4},
  issn = {1571-0661}
}

@BOOK{Lanza06-OOMetricsPractice,
  title = {{Object-Oriented Metrics in Practice}},
  publisher = {Springer-Verlag},
  year = {2006},
  author = {Michele Lanza and Radu Marinescu},
  description = {AOEvolutionchapter short paper},
  isbn = {3-540-24429-8},
  keywords = {metrics object-oriented}
}

@INPROCEEDINGS{LIANG:2006:SPD:1190612.1190926,
  author = {LIANG, Qianhui Althea and CHUNG, Jen-Yao and MILLER, Steven and OUYANG,
	Yang},
  title = {Service Pattern Discovery of Web Service Mining in Web Service Registry-Repository},
  booktitle = {Proceedings of the IEEE ICEBE},
  year = {2006},
  series = {ICEBE '06},
  pages = {286--293},
  address = {Washington, DC, USA},
  publisher = {IEEE Computer Society},
  acmid = {1190926},
  bdsk-url-1 = {http://dx.doi.org/10.1109/ICEBE.2006.90},
  doi = {10.1109/ICEBE.2006.90},
  isbn = {0-7695-2645-4},
  numpages = {8}
}

@ARTICLE{mackenzie2006reference,
  author = {MacKenzie, C.M. and Laskey, K. and McCabe, F. and Brown, P.F. and
	Metz, R. and Hamilton, B.A.},
  title = {Reference model for service oriented architecture 1.0},
  journal = {OASIS Standard},
  year = {2006},
  volume = {12}
}

@ARTICLE{DMKD,
  author = {Mannila, Heikki and Toivonen, Hannu and Inkeri Verkamo, A.},
  title = {Discovery of Frequent Episodes in Event Sequences},
  journal = {Data Mining and Knowledge Discovery},
  year = {1997},
  volume = {1},
  pages = {259-289},
  bdsk-url-1 = {http://dx.doi.org/10.1023/A:1009748302351},
  doi = {10.1023/A:1009748302351},
  issn = {1384-5810},
  issue = {3},
  keywords = {event sequences; frequent episodes; sequence analysis},
  language = {English},
  publisher = {Kluwer Academic Publishers}
}

@INPROCEEDINGS{Marinescu04detectionstrategies,
  author = {Radu Marinescu},
  title = {{Detection Strategies: Metrics-based Rules for Detecting Design Flaws}},
  booktitle = {IEEE ICSM},
  year = {2004}
}

@ARTICLE{Moha:2010:DMS:1729475.1729592,
  author = {Naouel Moha and Yann-Gael Gu{\'e}h{\'e}neuc and Laurence Duchien
	and Anne-Francoise Le Meur},
  title = {DECOR: A Method for the Specification and Detection of Code and Design
	Smells},
  journal = {IEEE TSE},
  year = {2010},
  volume = {36},
  pages = {20--36},
  number = {1},
  month = jan,
  acmid = {1729592},
  address = {Piscataway, NJ, USA},
  bdsk-url-1 = {http://dx.doi.org/10.1109/TSE.2009.50},
  doi = {10.1109/TSE.2009.50},
  issn = {0098-5589},
  issue_date = {January 2010},
  keywords = {Antipatterns, Antipatterns, design smells, code smells, specification,
	metamodeling, detection, Java., Java., code smells, design smells,
	detection, metamodeling, specification},
  numpages = {17},
  publisher = {IEEE Press}
}

@INPROCEEDINGS{Moha12-ICSOC-SOASpecificationDetection,
  author = {Moha, N. and Palma, F. and Nayrolles, M. and others},
  title = {Specification and Detection of SOA Antipatterns},
  booktitle = {ICSOC},
  year = {2012}
}

@ARTICLE{Moha10-STTT-Kermeta,
  author = {Naouel Moha and Sagar Sen and Faucher, Cyril and Barais, Olivier
	and J{\'e}z{\'e}quel, Jean-Marc},
  title = {Evaluation of Kermeta for Solving Graph-based Problems},
  journal = {STTT},
  year = {2010},
  volume = {12},
  pages = {273-285},
  number = {3-4},
  grant = {INRIA grant},
  issn = {1433-2779 (Print) 1433-2787 (Online)},
  language = {english},
  publisher = {Springer Berlin Heidelberg}
}

@INPROCEEDINGS{Morin09-ICSE-TamingDynamicallyAspects,
  author = {Morin, B. and Barais, O. and Nain, G. and J{\'e}z{\'e}quel, J.-M.},
  title = {{Taming Dynamically Adaptive Systems with Models and Aspects}},
  booktitle = {$31^{st}$ ICSE},
  year = {2009},
  month = may,
  comment = {use_kermeta, cite_kermeta, en}
}

@INPROCEEDINGS{Munro05-BadSmellIdentification,
  author = {Matthew James Munro},
  title = {{Product Metrics for Automatic Identification of ``Bad Smell" Design
	Problems in Java Source-Code}},
  booktitle = {Proceedings of the $11^{th}$ METRICS},
  year = {2005},
  month = sep,
  publisher = {IEEE Computer Society Press},
  language = {english},
  relevance = {100},
  relevantfor = {Bad smells ; Refactorings ; Justification for choosing metrics, thresholds,
	combination ; Lazy Class ; Temporary Field.},
  where = {Binder 8}
}

@INPROCEEDINGS{Nayrolles12-ICSOC-SODA,
  author = {Nayrolles, M. and Palma, F. and Moha},
  title = {SODA : A tool for automatic detection of SOA antipatterns},
  year = {2012},
  booktitle = {ICSOC - Tool Paper}
}

@ARTICLE{ng2010identification,
  author = {Ng, Janice Ka-Yee and Gu{\'e}h{\'e}neuc, Yann-Ga{\"e}l and Antoniol,
	Giuliano},
  title = {Identification of behavioural and creational design motifs through
	dynamic analysis},
  journal = {JSMRP},
  year = {2010},
  volume = {22},
  pages = {597--627},
  number = {8},
  publisher = {Wiley Online Library}
}

@ARTICLE{Papazoglou07-SOC-SoA-Challenges,
  author = {{M. P.} Papazoglou and P. Traverso and S. Dustdar and F. Leymann},
  title = {Service-Oriented Computing: State of the Art and Research Challenges},
  journal = {IEEE Computer},
  year = {2007},
  volume = {40},
  pages = {38-45},
  issn = {0018-9162},
  publisher = {IEEE Computer Society}
}

@ARTICLE{Parsons_detectingperformance,
  author = {Trevor Parsons and John Murphy},
  title = {Detecting Performance Antipatterns in Component Based Enterprise
	Systems},
  journal = {JOT},
  year = {April 2008},
  volume = {7},
  pages = {55-90},
  number = {3}
}

@ARTICLE{pei2004mining,
  author = {Pei, Jian and Han, Jiawei and Mortazavi-Asl, Behzad and Wang and others},
  title = {Mining sequential patterns by pattern-growth: The prefixspan approach},
  journal = {Transactions On Knowledge And Data Enginnering},
  year = {2004},
  volume = {16},
  pages = {1424--1440},
  number = {11},
  publisher = {IEEE}
}

@ARTICLE{2012arXiv1204.6492P,
  author = {{Pessoa}, T. and {Abreu}, F.~B.~e and {Pessoa Monteiro}, M. and {Bryton},
	S.},
  title = {An Eclipse Plugin to Support Code Smells Detection},
  journal = {ArXiv e-prints},
  year = {2012},
  month = {April},
  eprint = {1204.6492}
}

@ARTICLE{piatetsky1991discovery,
  author = {Piatetsky-Shapiro, G.},
  title = {Discovery, analysis, and presentation of strong rules},
  journal = {KDD},
  year = {1991},
  pages = {229--238},
  publisher = {Menlo Park, CA: AAI/MIT}
}

@ARTICLE{10.1109/ICPC.2006.19,
  author = {Hossein Safyallah and Kamran Sartipi},
  title = {Dynamic Analysis of Software Systems using Execution Pattern Mining},
  journal = {ICPC},
  year = {2006},
  volume = {0},
  pages = {84-88},
  address = {Los Alamitos, CA, USA},
  isbn = {0-7695-2601-2},
  publisher = {IEEE Computer Society}
}

@INPROCEEDINGS{5283947,
  author = {Seinturier, L. and Merle, P. and Fournier, D. and Dolet, N. and Schiavoni,
	V. and Stefani, J.-B.},
  title = {{Reconfigurable {SC}A Applications with the FraSCAti Platform}},
  booktitle = {IEEE SCC},
  year = {2009},
  pages = {268--275},
  month = sep,
  bdsk-url-1 = {http://dx.doi.org/10.1109/SCC.2009.27},
  doi = {10.1109/SCC.2009.27},
  keywords = {FraSCAti platform;component-based interception techniques;reconfigurable
	SCA applications;runtime management;service component architecture;service-oriented
	applications;transaction management;distributed object management;formal
	specification;software architecture;}
}

@MISC{FraSCAti,
  author = {Lionel Seinturier and Philippe Merle and Damien Fournier and Valerio
	Schiavoni and Christophe Demarey and Nicolas Dolet and Nicolas Petitprez},
  title = {{FraSCAti - Open {SC}A Middleware Platform v1.4}}
}

@ARTICLE{SPE:SPE1077,
  author = {Seinturier, Lionel and Merle, Philippe and Rouvoy, Romain and Romero,
	Daniel and Schiavoni, Valerio and Stefani, Jean-Bernard},
  title = {A component-based middleware platform for reconfigurable service-oriented
	architectures},
  journal = {SPE},
  year = {2012},
  volume = {42},
  pages = {559--583},
  number = {5},
  bdsk-url-1 = {http://dx.doi.org/10.1002/spe.1077},
  doi = {10.1002/spe.1077},
  issn = {1097-024X},
  keywords = {middleware, SOA, reconfiguration, component, SCA},
  publisher = {John Wiley \& Sons, Ltd}
}

@ARTICLE{Settas:2011:SSA:1943774.1943847,
  author = {Settas, Dimitrios L. and Meditskos, Georgios and Stamelos, Ioannis
	G. and Bassiliades, Nick},
  title = {{SPARSE: A symptom-based antipattern retrieval knowledge-based system
	using Semantic Web technologies}},
  journal = {ESA},
  year = {2011},
  volume = {38},
  pages = {7633-7646},
  number = {6},
  month = {June},
  address = {Tarrytown, NY, USA},
  issn = {0957-4174},
  publisher = {Pergamon Press, Inc.}
}

@INPROCEEDINGS{Simon01-CSMR-MetricsBasedRefactoring,
  author = {Frank Simon and Frank Steinbruckner and Claus Lewerentz},
  title = {{Metrics Based Refactoring}},
  booktitle = {CSMR},
  year = {2001},
  pages = {14--16},
  month = mar
}

@ARTICLE{stevens1974structured,
  author = {Stevens, W.P. and Myers, G.J. and Constantine, L.L.},
  title = {Structured design},
  journal = {IBM Systems Journal},
  year = {1974},
  volume = {13},
  pages = {115--139},
  number = {2},
  publisher = {IBM}
}

@INPROCEEDINGS{fca-rare:szathmary+07,
  author = {Szathmary, Laszlo and Napoli, Amedeo and Valtchev, Petko},
  title = {Towards Rare Itemset Mining},
  booktitle = {Proc. of the 19\textsuperscript{th} IEEE Intl. ICTAI'07},
  year = {2007},
  pages = {305--312},
  publisher = {IEEE Computer Society},
  acmid = {1337260},
  date-added = {2013-02-18 20:36:11 +0000},
  date-modified = {2013-02-19 06:41:33 +0000},
  isbn = {0-7695-3015-X},
  numpages = {8}
}

@INPROCEEDINGS{Tang:2010:AMW:1848069.1848111,
  author = {Tang, Ran and Zou, Ying},
  title = {An Approach for Mining Web Service Composition Patterns from Execution
	Logs},
  booktitle = {Proceedings of the 2010 IEEE ICWS},
  year = {2010},
  series = {ICWS '10},
  pages = {678--679},
  address = {Washington, DC, USA},
  publisher = {IEEE Computer Society},
  acmid = {1848111},
  bdsk-url-1 = {http://dx.doi.org/10.1109/ICWS.2010.35},
  doi = {10.1109/ICWS.2010.35},
  isbn = {978-0-7695-4128-0},
  keywords = {web service, composition, pattern mining, log},
  numpages = {2}
}

@ARTICLE{0018-9162/09/26.002009IEEE,
  author = {Tao Xie, Suresh Thummalapenta, David Lo and Chao Liu},
  title = {DATA MINING FOR SOFTWARE ENGINEERING},
  year = {2009}
}

@INPROCEEDINGS{Tonella04-WCRE-AspectMining,
  author = {Paolo Tonella and Mariano Ceccato},
  title = {Aspect Mining through the Formal Concept Analysis of Execution Traces},
  booktitle = {Proceedings of the 11\textsuperscript{th} WCRE 2004},
  year = {2004},
  pages = {112--121},
  publisher = {IEEE Computer Society}
}

@INPROCEEDINGS{Trifu03-StrategyBasedDesignFlaws,
  author = {Adrian Trifu and Iulian Dragos},
  title = {{Strategy-Based Elimination of Design Flaws in Object-Oriented Systems}},
  booktitle = {Proceedings of the $4^{th}$ ESEC/FSE},
  year = {2003},
  month = jul,
  publisher = {Universiteit Antwerpen},
  relevance = {100},
  relevantfor = {Quality-driven correction strategies}
}

@INPROCEEDINGS{4493342,
  author = {Tsantalis, N. and Chaikalis, T. and Chatzigeorgiou, A.},
  title = {{JDeodorant: Identification and Removal of Type-Checking Bad Smells}},
  booktitle = {CSMR 2008},
  year = {2008},
  pages = {329--331},
  month = apr,
  issn = {1534-5351}
}

@ARTICLE{Upadhyaya12-JSEP-MiningServiceComposition,
  author = {Bipin Upadhyaya and Ran Tang and Ying Zou},
  title = {An Approach For Mining Service Composition Patterns From Execution
	Logs.},
  journal = {Journal of Software : Evolution and Process},
  year = {2012},
  bdsk-url-1 = {http://dx.doi.org/10.1002/smr.1565},
  doi = {10.1002/smr.1565},
  publisher = {Wiley Online Library}
}

@INPROCEEDINGS{Wilde2008,
  author = {Wilde, Norman and Simmons, Sharon and Pressel, Michael and Vandeville,
	Joseph},
  title = {{Understanding features in SOA}},
  booktitle = {Proceedings of SDSOA '08},
  year = {2008},
  pages = {59},
  address = {New York, New York, USA},
  month = may,
  publisher = {ACM Press},
  doi = {10.1145/1370916.1370931},
  isbn = {9781605580296},
  keywords = {design recovery,program comprehension,services oriented architecture,soa,software
	reconnaissance}
}

@BOOK{wolfgang1994design,
  title = {Design patterns for object-oriented software development},
  publisher = {Reading, Mass.: Addison-Wesley},
  year = {1994},
  author = {Wolfgang, P.}
}

@INPROCEEDINGS{Wong:2010:REU:1919284.1919587,
  author = {Wong, Sunny and Aaron, Melissa and Segall, Jeffrey and Lynch, Kevin
	and Mancoridis, Spiros},
  title = {{Reverse Engineering Utility Functions Using Genetic Programming
	to Detect Anomalous Behavior in Software}},
  booktitle = {Proceedings of WCRE},
  year = {2010},
  pages = {141--149},
  publisher = {IEEE Computer Society},
  isbn = {978-0-7695-4123-5},
  keywords = {autonomic computing, utility function, genetic programming, software
	fault tolerance},
  numpages = {9}
}

@INPROCEEDINGS{Yousefi2011,
  author = {Yousefi, Anis and Sartipi, Kamran},
  title = {{Identifying distributed features in SOA by mining dynamic call trees}},
  booktitle = {ICSM},
  year = {2011},
  pages = {73--82},
  month = sep,
  doi = {10.1109/ICSM.2011.6080774},
  file = {:C$\backslash$:/Users/M/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Yousefi, Sartipi - 2011 - Identifying distributed features in SOA by mining dynamic call trees.pdf:pdf},
  isbn = {978-1-4577-0664-6},
  keywords = {-soa,dynamic analysis,dynamic call trees,execu-,feature location,pattern
	mining,tion tracing}
}

@ARTICLE{Yun2003,
  author = {Yun, H. and Ha, D. and Hwang, B. and Ho Ryu, K.},
  title = {Mining association rules on significant rare data using relative
	support},
  journal = {JSS},
  year = {2003},
  volume = {67},
  pages = {181--191},
  number = {3},
  publisher = {Elsevier}
}

